server.port=8887

spring.datasource.url=jdbc:mysql://localhost:3306/sanguoluntan?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver


github.client.id=ad72e75fcc380d3be75c
github.clinet.secret=ebb7a3b9a8e7fe3e6775b6da4969b73d2dc51459
github.redirect.uri=http://localhost:8887/callback


